<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manolo.a03_calculadorabasicacompleta.MainActivity">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSuma"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSuma"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="suma"
        android:text="+"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="59dp"
        android:editable="false"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBaseline="@+id/txt3"
        android:layout_alignBottom="@+id/txt3"
        android:layout_alignLeft="@+id/txt2"
        android:layout_alignStart="@+id/txt2" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSuma"
        android:layout_alignStart="@+id/btnSuma"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="15dp"
        android:onClick="resta"
        android:text="-" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnResta"
        android:layout_alignStart="@+id/btnResta"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="25dp"
        android:onClick="multi"
        android:text="*" />

    <Button
        android:id="@+id/btnDivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt3"
        android:layout_alignEnd="@+id/btnMulti"
        android:layout_alignRight="@+id/btnMulti"
        android:layout_marginBottom="32dp"
        android:onClick="divi"
        android:text="/" />

</RelativeLayout>
